PORT=3000
COC_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjQ0YjEzOGRiLWRhMDAtNGNjYy1iYjRiLWE2ZmQ5N2M0ZDU3MyIsImlhdCI6MTczNTkyNzI5Nywic3ViIjoiZGV2ZWxvcGVyLzk5M2Y2NTI2LTY0NjgtNjE2OS1iMWI0LWQ3Zjk2OTcxODljNyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE4OC4yNDUuMTg5LjE4MiJdLCJ0eXBlIjoiY2xpZW50In1dfQ.-1Sis3D_umEwtjCXsvmtGS5t2E_prtQa7rnoeCnQG-rKK3FmvgCJbi3UOo-fX7dw36CNukYYgM-r1K-gcd-lpQ"
CLAN_TAG="#2QCQVVQG2"
ADMIN_PASSWORD_1="bra"
ADMIN_PASSWORD_2="Freund"
ADMIN_PASSWORD_3="nurexx"